\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \sffamily  Introduzione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \sffamily  Background e strumenti utilizzati}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sffamily  API REST}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sffamily  Docker e docker-compose}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\sffamily  Utilizzo di docker e docker-compose}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sffamily  Code rabbitMQ}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} \sffamily  Studio del sistema e analisi dei requisiti}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} \sffamily  Studio della piattaforma Traccar}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} \sffamily  Come funziona Traccar}{11}\protected@file@percent }
\newlabel{fig:}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} \sffamily  Architettura di ZDM}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} \sffamily  Caratteristiche di Traccar}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} \sffamily  Problematiche emerse}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} \sffamily  Struttura di zCloud}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} \sffamily  Parallelismo Traccar e zCloud}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \sffamily  Device}{14}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{ \sffamily  Fleet}{14}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{ \sffamily  Workspace}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} \sffamily  Personas e requisiti}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} \sffamily  Integrazione del sistema}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sffamily  Configurazione di Traccar in NGNIX}{17}\protected@file@percent }
\newlabel{fig:}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sffamily  Autenticazione dell'utente in Traccar}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\sffamily  Utilizzo dell'account-id in Traccar}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\sffamily  Considerazioni sulla soluzione}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sffamily  Gestione dei device}{20}\protected@file@percent }
