\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1} \sffamily Introduzione}{5}%
\contentsline {chapter}{\numberline {2} \sffamily Background e strumenti utilizzati}{7}%
\contentsline {section}{\numberline {2.1}\sffamily API REST}{7}%
\contentsline {section}{\numberline {2.2}\sffamily Docker e docker-compose}{8}%
\contentsline {subsection}{\numberline {2.2.1}\sffamily Utilizzo di docker e docker-compose}{8}%
\contentsline {section}{\numberline {2.3}\sffamily Code rabbitMQ}{8}%
\contentsline {chapter}{\numberline {3} \sffamily Studio del sistema e analisi dei requisiti}{11}%
\contentsline {section}{\numberline {3.1} \sffamily Studio della piattaforma Traccar}{11}%
\contentsline {subsection}{\numberline {3.1.1} \sffamily Come funziona Traccar}{11}%
\contentsline {subsection}{\numberline {3.1.2} \sffamily Architettura di ZDM}{12}%
\contentsline {subsection}{\numberline {3.1.3} \sffamily Caratteristiche di Traccar}{13}%
\contentsline {subsection}{\numberline {3.1.4} \sffamily Problematiche emerse}{13}%
\contentsline {section}{\numberline {3.2} \sffamily Struttura di zCloud}{13}%
\contentsline {section}{\numberline {3.3} \sffamily Parallelismo Traccar e zCloud}{14}%
\contentsline {paragraph}{ \sffamily Device}{14}%
\contentsline {paragraph}{ \sffamily Fleet}{14}%
\contentsline {paragraph}{ \sffamily Workspace}{15}%
\contentsline {section}{\numberline {3.4} \sffamily Personas e requisiti}{16}%
\contentsline {chapter}{\numberline {4} \sffamily Integrazione del sistema}{17}%
\contentsline {section}{\numberline {4.1}\sffamily Configurazione di Traccar in NGNIX}{17}%
\contentsline {section}{\numberline {4.2}\sffamily Autenticazione dell'utente in Traccar}{19}%
\contentsline {subsection}{\numberline {4.2.1}\sffamily Utilizzo dell'account-id in Traccar}{19}%
\contentsline {subsection}{\numberline {4.2.2}\sffamily Considerazioni sulla soluzione}{20}%
\contentsline {section}{\numberline {4.3}\sffamily Gestione della comunicazione con i device}{20}%
\contentsline {subsection}{\numberline {4.3.1}\sffamily Autenticazione e autorizzazione dei device}{21}%
\contentsline {subsection}{\numberline {4.3.2}\sffamily Storage dei dati dei device}{23}%
\contentsline {subsection}{\numberline {4.3.3}\sffamily Recupero dei dati da zStorage}{24}%
\contentsline {subsection}{\numberline {4.3.4}\sffamily Considerazioni finali sulla gestione dei dati dei device}{24}%
\contentsline {section}{\numberline {4.4}\sffamily Creazione dei device}{24}%
\contentsline {subsection}{\numberline {4.4.1}\sffamily Modifica del microservizio wfd}{25}%
\contentsline {subsection}{\numberline {4.4.2}\sffamily Filtro dei device}{26}%
\contentsline {subsection}{\numberline {4.4.3}\sffamily Osservazioni sulle complicanze emerse}{27}%
