\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduzione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Background e strumenti utilizzati}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} API REST}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Docker e docker-compose}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Utilizzo di docker e docker-compose}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Code rabbitMQ}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Utilizzo di golang e python}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Simulazione in golang}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Pytest}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Studio del sistema e analisi dei requisiti}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Descrizione di Traccar}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Analisi statica del codice di Traccar}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Riassunto delle caratteristiche di Traccar}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Problematiche emerse}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Descrizione di zCloud}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Entità di zCloud}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Parallelismo Traccar e zCloud}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Device}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Fleet}{19}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{ Workspace}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Personas e requisiti}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Integrazione del sistema}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Configurazione di Traccar in NGNIX}{25}\protected@file@percent }
\newlabel{fig:}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Autenticazione dell'utente in Traccar}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Implementazione in Traccar}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Considerazioni sulla soluzione}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Gestione della comunicazione con i device}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Autenticazione e autorizzazione dei device}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Storage dei dati dei device}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Recupero dei dati da zStorage}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Considerazioni finali sulla gestione dei dati dei device}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Creazione dei device e delle workspace}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} Modifica del microservizio wfd}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} Filtro dei device}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Osservazioni sulle complicazioni emerse}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Integration test}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Test del login}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Test del device}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Test dello storage}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Test dell'autenticazione del device}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Ulteriori modalità di testing}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Conclusione}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Demo finale}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Critiche e possibili miglioramenti}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} Modularità}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} Gestione delle entità}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} Duplicazione delle istanze}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Analisi dei punti di forza del lavoro svolto}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Ultime osservazioni sugli obiettivi raggiunti}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5} Ringraziamenti}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Bibliografia}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Elenco degli acronimi}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Elenco delle fonti consultate}{57}\protected@file@percent }
