\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduzione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Background e strumenti utilizzati}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} API REST}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Docker e docker-compose}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Utilizzo di docker e docker-compose}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Code rabbitMQ}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Studio del sistema e analisi dei requisiti}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Studio della piattaforma Traccar}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Come funziona Traccar}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Analisi statica del codice di traccar}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Architettura di zCloud}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Caratteristiche di Traccar}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5} Problematiche emerse}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Entità di zCloud}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Parallelismo Traccar e zCloud}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Device}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Fleet}{19}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{ Workspace}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Personas e requisiti}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Integrazione del sistema}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Configurazione di Traccar in NGNIX}{24}\protected@file@percent }
\newlabel{fig:}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Autenticazione dell'utente in Traccar}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementazione in traccar}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Considerazioni sulla soluzione}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Gestione della comunicazione con i device}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Autenticazione e autorizzazione dei device}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Storage dei dati dei device}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Recupero dei dati da zStorage}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Considerazioni finali sulla gestione dei dati dei device}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Creazione dei device e delle workspace}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} Modifica del microservizio wfd}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} Filtro dei device}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Osservazioni sulle complicazioni emerse}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Integration test}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Test del login}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Test del device}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Test dello storage}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Test dell'autenticazione del device}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Ulteriori modalità di testing}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Conclusione}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Demo finale}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Critiche e possibili miglioramenti}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} Modularità}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} Gestione delle entità}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} Duplicazione delle istanze}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Analisi dei punti di forza del lavoro svolto}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Ultime osservazioni sugli obiettivi raggiunti}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5} Ringraziamenti}{55}\protected@file@percent }
